{
  "name": "frames-v2-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@farcaster/auth-kit": "^0.8.1",
    "@farcaster/frame-core": "^0.3.6",
    "@farcaster/frame-node": "^0.1.6",
    "@farcaster/frame-sdk": "^0.1.7",
    "@farcaster/frame-wagmi-connector": "^1.0.0",
    "@farcaster/miniapp-wagmi-connector": "^1.0.0",
    "@radix-ui/react-label": "^2.1.1",
    "@tanstack/react-query": "^5.61.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "15.4.2",
    "next-auth": "^4.24.11",
    "ox": "^0.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.21.55",
    "wagmi": "^2.14.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eruda": "^3.4.3",
    "eslint": "^8",
    "eslint-config-next": "15.4.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22"
}
